[__VIRTUE]
speed=4
pack=16m-jpeg
quality=9
fstunnel=true
export=
iconvto=UTF-8
iconvfrom=WINDOWS-1252
useiconv=false
fullscreen=false
multidisp=false
display=1
width=800
height=600
dpi=96
setdpi=true
xinerama=false
clipboard=both
usekbd=true
type=auto
sound=true
soundsystem=pulse
startsoundsystem=true
soundtunnel=true
defsndport=true
sndport=4713
print=false
name=__VIRTUE
icon=:__ICON
host=__HOST
user=docker
key=__KEY
sshport=__PORT
autologin=true
krblogin=false
krbdelegation=false
rootless=true
published=false
applications=__APP, WWWBROWSER, MAILCLIENT, OFFICE, TERMINAL
command=__COMMAND
rdpoptions=
rdpserver=
xdmcpserver=localhost
usesshproxy=false
sshproxytype=SSH
sshproxyuser=
sshproxykeyfile=
sshproxyhost=
sshproxyport=__PORT
sshproxysamepass=false
sshproxysameuser=false
sshproxyautologin=false
sshproxykrblogin=false